COMPOSE_PROJECT_NAME=epiclever-moodle

# MySQL Root Password (used by both Moodle and WordPress DB containers)
MYSQL_ROOT_PASSWORD=password

# Moodle Database User and Password
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASSWORD=moodle_password

# WordPress Database User and Password
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=wordpress_password